
<!DOCTYPE html>

<html>
<head>
<meta charset = "utf-8">
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type ="text/css">

* {box-sizing: border-box;
text-align: center;}
.mySlides {display: none;
width: 600px;
    height: 600px;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin-top: 50px;
  margin-left:300px;
  text-align: center;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.mySlides:hover{opacity: 0.5;
   border-bottom: 6px solid #608000;}
/* Position the "next button" to the right */
.next {
  position: absolute;
  left: 557px;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.prev { position: absolute;
        left: 0px; }

/* Caption text */
.text {
  background-color: rgba(242, 242, 242, 0.5);
  color: #f2f2f2;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 600px;
  text-align: center;
}
/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  position: relative;
  left: -60px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  width: 600px;
    height: 600px;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1} }
  
   
   .home{
  padding: 5px;
}

.home:hover{
   border-bottom: 6px solid #608000;
  background-image: url(le.jpg);
  background-repeat: repeat-y;
  background-size: 300px 300px;
  background-position: right;
  
 }



p {
  text-indent: 50px;
  text-align: justify;
  display: block;
  color: black;
  font-weight: bold;
   font-size: 30px;
    font-family: "Times New Roman", Times, serif;
}
a:hover {
  text-decoration: none;
  color: #009933;
}
a{ text-decoration: none;
color:#003300;
padding:50px;}

.text2 { position:relative;
         bottom:530px;
		 border-style:solid;
		 color:#e6ffe6;
		 border-width: 50px;
		 padding:50px;
		 text-align:justify;
		 }
		 
.animation {
  width: 100px;
  height: 100px;
  background-color: #004d00;
  animation-name: go;
  animation-duration: 5s;
  
}

@keyframes go {
  0%   {background-color: #99e600;}
  25%  {background-color: #669900;}
  50%  {background-color: #334d00;}
  100% {background-color: #004d00;}
}		 

</style>

</head>

<body>


<div class="navbar">
  <a href="Beauty.html">Home</a>
<a href="Gallery.php">Gallary</a>
<a href="contactUs.html">Contact Us</a>
<a href="Booking.php?item_id=IT&category=non">Booking</a>
<a href="Cancel.html">Cancel</a>
<a href="Print.html">Print</a>
<a href="AboutUs.html">About Us</a>

  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<a href="Beauty.html"><img src= "home.png"   width="60" height="60" alt="home" style="text-align: center;"/></a>
<a href="Gallery.php"><img   src="art.png"   width="60" height="60" alt="art"/></a> 
<a href="contactUs.html"><img   src="contact.png"   width="60" height="60" alt="contact"/></a>
<a href="Booking.php?item_id=IT&category=non"><img   src="booking.png" width="60" height="60"   alt="booking"/></a>
<a href="Cancel.html"><img   src="cancel.png"   width="60" height="60" alt="cancel"/></a> 
<a href="Print.html"><img   src="Print.png"   width="60" height="60" alt="Print"/></a>
<a href="AboutUs.html"><img   src="About.png" width="60" height="60"   alt="AboutUs"/></a>

    </div>
  </div> 

</div>

<div class="image">
  <p><img src="BB.jpg"   alt="logo" height="400" width="400" /></p>
</div>

<h1 class="word"> About Us</h1>


<div class="slideshow-container">
<div class="mySlides fade"><a>
  <div class="numbertext">1 / 3</div>
  <div class="animation" style="width:600px; height:600px;"></div>
  <div class="text">Mona Aldebas</div>
  <div class="text2"><h2>Mona, that IS student with amazing styling skills! she is interested in fashion and styling. 
  So, if you are wondering about that gorgeous styling of our website, Mona is behind the scene!</h2></div>
</a></div>
<div class="mySlides fade"><a>
  <div class="numbertext">2 / 3</div>
  <div class="animation" style="width:600px; height:600px;"></div>
  <div class="text">Bashaier AlKarney</div>
  <div class="text2"><h2>Bashaier, that IS student with amazing programming skills! she always been so creative in
   solving programming problems. So, if you are wondering about that perfect functionality of our website, Bashaier is behind the scene!<h2></div>
</a></div>
<div class="mySlides fade"><a>
  <div class="animation" style="width:600px; height:600px;"></div>
  <div class="text">Razan Alsaawi</div>
  <div class="text2"><h2>Razan, that IS student with amazing project managament skills! she always been so careful about assigning tasks and making deadlines etc.
  So, if you are wondering about that strong cooperation between our team memebers, Razan is behind the scene!</h2></div>
</a></div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} <!-- forr the last slide to go back to the first-->   
  if (n < 1) {slideIndex = slides.length} <!-- oppisite-->
  for (i = 0; i < slides.length; i++) { <!--to hide other pictures when sliding-->
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>




<footer>
<div class="navbar">
<a ><strong> &nbsp; Beauty &copy; &nbsp;</strong> </a>
<a href="http://www.facebook.com"><img   src= "facebook.png"   width="20" height="20" alt="FaceBook"/></a>
<a href="http://www.instagram.com"><img   src= "instagram.png"   width="20" height="20" alt="instgram"/></a>
<a href="http://www.twitter.com"><img   src= "twitter.png"   width="20" height="20" alt="twitter"/></a>
</div>
</footer>
</body>

</html>